sonar.projectKey=org-mbt-key_clima-app
sonar.organization=org-mbt-key

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Clima-App
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,src/vite-env.d.ts
